# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnwithme/buildapps/builditbigger/: ApplicationTest.java  ExampleInstrumentedTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/learnwithme/buildapps/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnwithme/buildapps/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeRecievedListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/learnwithme/buildapps/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/learnwithme/javajokelibrary/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
droidjokelibrary/: build.gradle
droidjokelibrary/src/androidTest/java/com/learnwithme/buildapps/droidjokelibrary/: ExampleInstrumentedTest.java
droidjokelibrary/src/main/: AndroidManifest.xml
droidjokelibrary/src/main/res/layout/: joke_display_activity.xml
droidjokelibrary/src/main/res/values/: strings.xml
droidjokelibrary/src/test/java/com/learnwithme/buildapps/droidjokelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/java/com/learnwithme/javajokelibrary/: ChuckNorris.java
(+1 files in other folders)
